<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-size: calc(100/750*100vw);
        }

        @media screen and (min-width:750px) {
            html {
                font-size: 50px;
            }
        }

        * {
            padding: 0;
            margin: 0;
            font-size: .4rem;
            list-style: none;
            box-sizing: border-box;
        }

        .wrap,
        body,
        html {
            height: 100%;

        }

        .wrap {
            display: flex;
            flex-direction: column;
        }

        section {
            flex: 1;
            overflow-y: scroll;
            padding: 0 .3rem;
        }

        footer img,
        header img {
            width: 100%;
            height: auto;
            display: block;
        }

        dl {
            padding: .15rem 0;
            border-bottom: #e2e2e2 solid thin;
            display: flex;
        }

        dl dt {
            display: flex;
            align-items: center;
            margin-left: .2rem;
        }

        dl dt img {
            width: 1.74rem;
            height: auto;
        }

        dl dd {
            line-height: .56rem;
        }

        dl dd p:last-child {
            color: #999;
            font-size: .28rem
        }
    </style>

</head>

<body>
    <div class="wrap">
        <header>
            <img src="images/header.gif" alt="">
        </header>
        <section>
            <dl>
                <dd>
                    <p>新闻哥:safsfdsdgf 阿打发斯蒂芬</p>
                    <p>是大V暗示法 阿打发斯蒂芬</p>
                </dd>
                <dt><img src="images/d1.gif" alt=""></dt>
            </dl>
            <dl>
                <dd>
                    <p>新闻哥:safsfdsdgf 阿打发斯蒂芬</p>
                    <p>是大V暗示法 阿打发斯蒂芬</p>
                </dd>
                <dt><img src="images/d1.gif" alt=""></dt>
            </dl>
            <dl>
                <dd>
                    <p>新闻哥:safsfdsdgf 阿打发斯蒂芬</p>
                    <p>是大V暗示法 阿打发斯蒂芬</p>
                </dd>
                <dt><img src="images/d1.gif" alt=""></dt>
            </dl>
            <dl>
                <dd>
                    <p>新闻哥:safsfdsdgf 阿打发斯蒂芬</p>
                    <p>是大V暗示法 阿打发斯蒂芬</p>
                </dd>
                <dt><img src="images/d1.gif" alt=""></dt>
            </dl>
            <dl>
                <dd>
                    <p>新闻哥:safsfdsdgf 阿打发斯蒂芬</p>
                    <p>是大V暗示法 阿打发斯蒂芬</p>
                </dd>
                <dt><img src="images/d1.gif" alt=""></dt>
            </dl>
            <dl>
                <dd>
                    <p>新闻哥:safsfdsdgf 阿打发斯蒂芬</p>
                    <p>是大V暗示法 阿打发斯蒂芬</p>
                </dd>
                <dt><img src="images/d1.gif" alt=""></dt>
            </dl>
        </section>
        <footer>
            <img src="images/footer.gif" alt="">
        </footer>
    </div>
    <script>
        var data = [{
                id: 1,
                txt: "LOL脚本挂依然存在:官方助手只截图不管事?",
                src: "images/d2.gif",
                tip: "乐小强 52万阅"
            }, {
                id: 1,
                txt: "王者荣耀：诸葛大招锁定之后不能闪躲？谁可以免疫",
                src: "images/d1.gif",
                tip: "小编：TOM时间：2018-06-27 08:44:08"
            },
            {
                id: 1,
                txt: "LOL：新版刀妹游戏漏洞太多，官方实力打脸",
                src: "images/d4.gif",
                tip: "乐小强 52万阅"
            },
            {
                id: 1,
                txt: "LOL脚本挂依然存在:官方助手只截图不管事?",
                src: "images/d2.gif",
                tip: "乐小强 52万阅"
            },
            {
                id: 1,
                txt: "LOL脚本挂依然存在:官方助手只截图不管事?",
                src: "images/d4.gif",
                tip: "乐小强 52万阅"
            },
            {
                id: 1,
                txt: "LOL脚本挂依然存在:官方助手只截图不管事?",
                src: "images/d2.gif",
                tip: "乐小强 52万阅"
            },
            {
                id: 1,
                txt: "LOL脚本挂依然存在:官方助手只截图不管事?",
                src: "images/d1.gif",
                tip: "乐小强 52万阅"
            },
            {
                id: 1,
                txt: "LOL脚本挂依然存在:官方助手只截图不管事?",
                src: "images/d3.gif",
                tip: "乐小强 52万阅"
            },
            {
                id: 1,
                txt: "LOL脚本挂依然存在:官方助手只截图不管事?",
                src: "images/d4.gif",
                tip: "乐小强 52万阅"
            },
            {
                id: 1,
                txt: "LOL脚本挂依然存在:官方助手只截图不管事?",
                src: "images/d2.gif",
                tip: "乐小强 52万阅"
            },
        ]

        var html = ""
        for (let obj of data) {
            html +=
                `<dl>
                    <dd>
                        <p>${obj.txt}</p>
                        <p>${obj.tip}</p>
                    </dd>
                    <dt><img src=${obj.src}></dt>
                </dl>`
        }
        document.querySelector("section").innerHTML = html
    </script>
</body>

</html>