<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="fonts/favicon.ico">
    <link rel="stylesheet" href="fonts/iconfont.css">
    <style>
        html {
            font-size: calc(100/750*100vw);
        }

        @media screen and (min-width:750px) {
            html {
                font-size: 50px;
            }
        }

        * {
            padding: 0;
            margin: 0;
            font-size: .24rem;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
            background: #f0eff0;
        }

        .wrap,
        body,
        html {
            height: 100%;

        }

        .wrap {
            display: flex;
            flex-direction: column;
        }

        section {
            flex: 1;
            overflow: hidden;
            display: flex;

        }

        section div {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 1rem;
        }

        header {
            line-height: 1rem;
            display: flex;
            justify-content: space-between;
            padding: 0 .3rem;
        }

        header i.icon,
        header span {
            color: #999;
            font-size: .4rem;
        }

        .tab {
            display: flex;
            padding-bottom: .6rem;
            border-bottom: #e4e4e4 solid thin;
        }

        .tab li {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 2.4;
            cursor: pointer;
        }

        .tab li.cur i.icon {
            color: #f50;
        }

        .tab li i.icon,
        footer i.icon {
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            text-align: center;
            line-height: 1rem;
            border: 1px solid #e4e4e4;
            box-shadow: 0 0 5px #ccc;
            font-size: .5rem;
            color: #999;
        }

        .tab li span {
            color: #999;
        }

        footer {
            display: flex;
            height: 3rem;
            justify-content: center;
            align-items: center;
            border-top: thin solid #e4e4e4;
        }

        footer i.icon:first-child {
            height: .8rem;
            width: .8rem;
            line-height: .8rem;
            font-size: .44rem;
        }

        footer i.icon:last-child {
            width: 3rem;
            height: .8rem;
            border-radius: .4rem;
            line-height: .8rem;
            margin: 0 .6rem 0 .3rem;
        }
    </style>
</head>

<body>
    <u class="wrap">
        <header>
            <i class="icon iconfont icon-chevron-thin-left"></i>
            <span>无连接</span>
            <i class="icon iconfont icon-gengduo-2"></i>
        </header>
        <ul class="tab" id="tab">
            <li class="cur">
                <i class="icon iconfont icon-tuichu"></i>
                <span>电源</span>
            </li>
            <li>
                <i class="icon iconfont icon-iconhuidaoshouye"></i>
                <span>电源</span>
            </li>
            <li>
                <i class="icon iconfont icon-shouqi-01"></i>
                <span>电源</span>
            </li>
            <li>
                <i class="icon iconfont icon-quanbudingdan-01"></i>
                <span>电源</span>
            </li>
        </ul>
        <section>
            <div>
                电源页
            </div>
            <div>
                首页
            </div>
            <div>
                菜单
            </div>
            <div>
                截屏
            </div>
        </section>
        <footer>
            <i class="icon iconfont icon-riqixuanze"></i>
            <i class="icon iconfont icon-jia"></i>
        </footer>
        </div>
        <script>
            var tab = document.querySelector("#tab")
            var lis = tab.querySelectorAll("li")
            var section = document.querySelector("section")
            var divs = section.querySelectorAll("div")


            for (let i = 0; i < lis.length; i++) {
                lis[i].id = i;
                lis[i].onclick = function () {
                    for (let i = 0; i < divs.length; i++) {
                        divs[i].style.display = "none"
                        lis[i].className = ""
                    }

                    this.className = "cur";
                    divs[this.id].style.display = "flex"
                }
            }
        </script>
</body>

</html>